<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <table border="1px" bgcolor="yellow" width="400">
    <tr>
    <th><a href="index.html">Home</a></th>
    <th><a href="cakes.html">Cakes</a></th>
    <th><a href="brownie.html">Brownies</a></th>
    <th><a href="party.html">Party Items</a></th>
    <th><a href="contact.html">Contact</a></th>
</tr>
</table>
</center> <br><br>
<center><strong><u>PLACE YOUR ORDER RIGHT NOW</u></strong></center>
<br><br>
<center><table border="1px">
    <tr>
        <th>
            Name:
        </th>
        <td>
            <input type="text">
        </td>
    </tr>
    <tr>
        <th>
            Contact #:
        </th>
        <td> <input type="text"></td></tr>
        <tr>
            <th>
                Item:
            </th>
            <td>
                <input type="text">
            </td></tr>
            <tr>
                <th>
                    Amount:
                </th>
                <td>
                    <input type="text">
                </td>
            </tr>
</table></center><br> <center><input type="submit"></center>
<center><h2>WE ARE WAITING FOR YOUR RESPONSE</h2></center> <center><h1>OR</h1> </center>
<center> 
    <table>
        <tr>
            <th>
                CALL US
            </th>
            <td>
                <img src="image/call.png" alt="" width="50" height="50">
            </td>
        </tr>
    </table></center>

</body>
</html>